<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Clemence</title>
    <style>




    </style>
</head>


<body>

<div class="content">
  <div class="wrapper">

    <header>
        <p>Clémence de la Tour du Pin</p>
        <a mailto="#">mail</a>
    </header>




    <div class="grid">
      <div class="grid-sizer"></div>

      <div class="grid-item portrait">
        <img src="images/01.jpg" data-action="zoom"/>
        <p class="caption">
            Escape From The Shade 3, 2016 <br>
            Epoxy resin, stainless steel, lightbulbs, digital clock interface, wire <br>
            54.72 x 23.23 x 23.62 inches (138.99 x 59.00 x 59.00 cm)
        </p>
      </div>

      <div class="grid-item landscape">
        <img src="images/02.jpg" data-action="zoom"/>
      </div>
    </div>



    <footer>
        <p>Clémence de la Tour du Pin</p>
        <a mailto="#">mail</a>
    </footer>




  </div>

</div>

<script src="js/jquery-3.1.1.min.js"></script>

<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

<script src="js/masonry.js"></script>
<script src="js/imagesloaded.js"></script>
<script src="js/zoom.js"></script>



<script src="js/main.js"></script>

</body>
</html>
